<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin:0px;padding:0px;}
			.box{
				width:600px;
				height:200px;
				margin:100px auto;
				display:flex;
			}
			
			/* @-webkit-keyframes run{
				0%{
					transform:rotate(0deg);
					
				}
				25%{
					transform:rotate(180deg);
					transform-origin:175px 25px;
				}
				50%{
					transform-origin:25px 25px;
					transform:rotate(-180deg);
				}
				75%{
					
				}
				100%{
					transform:rotate(0deg)
				}
			} */
			@-webkit-keyframes run{
				from{
					transform:rotate(0deg);
				}
				to{
					transform:rotate(180deg);
				}
			}
			@-webkit-keyframes run2{
				from{
					transform:rotate(180deg);
					transform-origin:-25px 25px;
				}
				to{
					transform:rotate(0deg);
				}
			}
			.box>div{
				width:50px;
				height:50px;
				border-radius:50%;
				margin:75px auto;
			}
			.box>div:nth-child(1){
				background:red;
				/* animation-name:run,run2;
				animation-duration:2s;
				animation-timing-function:ease; */
				animation:run 2s forwards,run2 2s 2s forwards;
				transform-origin:175px 25px;
				
				
			}
			.box>div:nth-child(2){
				background:lightgreen;
				/* animation:run 2s 2s forwards; */
				transform-origin:175px 25px;
			}
			.box>div:nth-child(3){
				background:pink;
				/* animation:run 2s forwards; */
				transform-origin:-125px 25px;
			}
			.box>div:nth-child(4){
				background:aqua;
				/* animation:run 2s 2s forwards; */
				transform-origin:-125px 25px;
			}
		</style>
	</head>
	<body>
		<div class='box'>
			<div class="a"></div>
			<div class='b'></div>
			<div class='c'></div>
			<div class='d'></div>
		</div>
		
	</body>
</html>
<!-- <script>
	var a = document.querySelector('.a');
	a.addEventListener('animationend',function(e){
		a.style.animation = 'run 2s forwards';
		a.style.transformOrigin= '-25px 25px';
	},false)
	
</script> -->