<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/* 
			.box{
				width:800px;
				height:100px;
				margin:0px auto;
				perspective:800px;
				background:pink;
				display:flex;
				justify-content:space-between;
				position:relative;
			}
			.box>div{
				float:left;
				margin:20px auto;
				
				transform-style: preserve-3d;
				transition:2s;
			}
			.b1{
				position:absolute;
				transform:rotateX(0deg);
			}
			.c1{
				position:absolute;
				transform:rotateX(0deg);
				transform:translateZ(10px);
			}
			.d1{
				position:absolute;
				transform:rotateX(-90deg);
				transform:translateZ(10px);
			}
			.box>div>div:nth-child(1){
			
				width:100px;
				background:red;
			}
			.box>div>div:nth-child(2){
			
				width:100px;
				background:lightgreen;
			}
			.b1:hover{
				transform:rotateX(90deg);
			} */
			*{
				text-align:center;
			}
			.box{
				margin:50px auto;
				width:600px;
				height:100px;
				background:pink;
				perspective:800px;
				position:relative;
			}
			.box>div{
				width:150px;
				height:100px;
				/* border:1px solid red; */
				transform-style:preserve-3d;
				position:absolute;
				transition:2s;
				top:0px;
			}
			.box>div:nth-child(1){
				left:0px;
			}
			.box>div:nth-child(2){
				left:175px;
			}
			.box>div:nth-child(3){
				left:350px;
			}
			.box>div>div:nth-child(odd){
				line-height:100px;
				width:100%;
				height:100%;
				position:absolute;
				background:orange;
				transform:translateZ(50px);
			}
			.box>div>div:nth-child(even){
				line-height:100px;
				width:100%;
				height:100%;
				position:absolute;
				background:lightgreen;
				transform:rotateX(-90deg) translateZ(50px);
			}
			.box>div:hover{
				transform:rotateX(90deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="b1">
				<div class="c1">
					首页
				</div>
				<div class="d1">
					home
				</div>
			</div>
			
			<div class="b2">
				<div class="c2">
					首页
				</div>
				<div class="d2">
					home
				</div>
			</div>
			<div class="b3">
				<div class="c3">
					首页
				</div>
				<div class="d3">
					home
				</div>
			</div>
		</div>
		
	</body>
</html>