<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body,html{
				perspective:1000px;
			}
			.box{
				margin:200px auto;
				width:200px;
				height:100px;
				background:black;
				line-height:100px;
				font-size:24px;
				text-align:center;
				color:white;
				border-radius:30px;
				animation:move 0.1s infinite;
				animation-direction:alternate;
			}
			@keyframes move{
				form{
					transform:translateZ(0px);
					box-shadow:0px 0px 0px 3px #999;
				}
				to{
					transform:translateZ(50px);
					box-shadow:0px 0px 10px 3px #999;
				}
			}
			/* .box:hover{
				transform:translateZ(50px);
				box-shadow:0px 0px 10px 3px #999;
			} */
		</style>
	</head>
	<body>
		<div class="box">点我</div>
	</body>
</html>