<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin:0px;padding:0px;}
			img{vertical-align:bottom;}
			a{text-decoration:none;}
			li{list-style:none;}
			
			body{
				background-color:#000;overflow:hidden;
			}
			
			.banner{
				width:665px;
				height:340px;
				border:1px solid #666;
				margin:50px auto;
				position:relative;
			}
			
			.banner ul{
				width:665px;
				height:340px;
			}
			.banner ul li{
				width:665px;
				height:340px;
				position:absolute;
				display:none;
				z-index:98;
			}
			.banner .active{
				display:block;
			}
			.banner ul li img{
				width:100%;
				height:100%;
			}
			.banner>a{
				position:absolute;
				top:50%;
				margin-top:-40px;
				height:80px;
				width:59px;
				opacity:0.3;
				z-index:100;
			}
			.banner>a:hover{
				opacity:0.6;
			}
			.prev{
				left:0px;
				background:url(imgs/pre.png);
			}
			.next{
				right:0px;
				background:url(imgs/next.png);
			}
			.number{
				position:absolute;
				left:50%;
				margin-left:-40px;
				bottom:10px;
				z-index:100;
			}
			.number span{
				width:10px;
				height:10px;
				border-radius:50%;
				background:white;
				margin:0px 5px;
				display:inline-block;
			}
			.number .current{
				background-color:aqua;
			}
			.mask{
				width:100%;
				height:100%;
				position:absolute;
				top:0px;left:0px;
				z-index:99;
			}
			.mask>div{
				width:64.5px;
				height:32px;
				float:left;
				opacity:1;
				transition:1s;
			}
		</style>
	</head>
	<body>
		<!-- 最大父级 -->
		<div class="banner" id="banner">
			<!-- 上一张下一张按钮 -->
			<a href="javascript:;" class="prev" id="prev"></a>
			<a href="javascript:;" class="next" id="next"></a>
			<!-- 轮播的项 每个li -->
			<ul id="list">
				<li class="active">
					<a href="">
						<img src="imgs/1.jpg">
					</a>
				</li>
				<li>
					<a href="">
						<img src="imgs/2.jpg">
					</a>
				</li>
				<li>
					<a href="">
						<img src="imgs/3.jpg">
					</a>
				</li>
				<li>
					<a href="">
						<img src="imgs/4.jpg">
					</a>
				</li>
			</ul>
			
			<!-- 碎片障眼元素 -->
			<div class="mask"></div>
			<!-- 序号 -->
			<div class="number" id="number">
				<span class="current"></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
</html>
<!-- <script src="js/jquery-3.6.0.min.js"></script> -->
<script>
	var oBanner = document.querySelector('.banner');
	var List = document.querySelector('.list');
	var aLi = document.querySelectorAll('li');
	var prev = document.querySelector('.prev');
	var next = document.querySelector('.next');
	var oNumber = document.querySelector('.number');
	var aSpan =document.querySelectorAll('span');
	var oMask = document.querySelector('.mask');
	// 全局信号量
	var n = 0;
	// var next = function(){
		
	// 	};
	next.onclick = function(){
		var nowImg = aLi[n].childNodes[1].childNodes[1];
			var nowSrc = nowImg.getAttribute('src');
			
			// 创建障眼元素
			for(var i = 0;i < 10; i++){
				for(var j = 0;j < 10; j++){
					var div = document.createElement('div');
					div.style.background = `url(${nowSrc}) no-repeat ${-66.5*j}px ${-34*i}px`;
					oMask.appendChild(div);
				};
			};
			var aSP = document.querySelectorAll('.mask div');
			
			setTimeout(function(){
				for(var z = 0;z <aSP.length;z++){
					aSP[z].style.transform = `rotateZ(${Math.random()*720-360}deg) rotateY(${Math.random()**720-360}deg) rotateX(${Math.random()*720-360}deg) translateZ(${Math.random()*800-400}px) translateY(${Math.random()*800-400}px) translateX(${Math.random()*800-400}px)`;
					aSP[z].style.opacity = 0;
				}
		
			},1);
			setTimeout(function(){
				oMask.innerHTML='';
			},1001);
			
			n++;
			n = n >=aLi.length ? 0 : n;
			for(var i = 0; i< aLi.length;i++){
				aLi[i].className='';
				aSpan[i].className='';
			};
			aLi[n].className = 'active';
			aSpan[n].className = 'current';
	};
		
	prev.onclick = function(){
		n--;
		n = n <0 ? aLi.length-1 : n;
		var nowImg = aLi[n].childNodes[1].childNodes[1];
			var nowSrc = nowImg.getAttribute('src');
			
			// 创建障眼元素
			for(var i = 0;i < 10; i++){
				for(var j = 0;j < 10; j++){
					var div = document.createElement('div');
					div.style.background = `url(${nowSrc}) no-repeat ${-66.5*j}px ${-34*i}px`;
					oMask.appendChild(div);
				};
			};
			var aSP = document.querySelectorAll('.mask div');
			
			setTimeout(function(){
				for(var z = 0;z <aSP.length;z++){
					aSP[z].style.transform = `rotateZ(${Math.random()*720-360}deg) rotateY(${Math.random()**720-360}deg) rotateX(${Math.random()*720-360}deg) translateZ(${Math.random()*800-400}px) translateY(${Math.random()*800-400}px) translateX(${Math.random()*800-400}px)`;
					aSP[z].style.opacity = 0;
				}
			},1);
			setTimeout(function(){
				oMask.innerHTML='';
			},1001);
			
			
			console.log(n);
			for(var i = 0; i< aLi.length;i++){
				aLi[i].className='';
				aSpan[i].className='';
			};
			aLi[n].className = 'active';
			aSpan[n].className = 'current';
	};	
	setInterval(next.onclick,2000);
</script>